GamesLabs/2015/IT-21/Sea Wars/xsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="buttonCoords">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="x" type="xs:integer"/>
              <xs:element name="y" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="fieldSize" type="fs" />
        <xs:element name="language" type="lang" />
      </xs:sequence>
    </xs:complexType>
    </xs:element>
  <xs:simpleType name="fs">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="10"/>
      <xs:maxInclusive value="20"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="lang">
    <xs:restriction base="xs:string">
      <xs:enumeration value="eng"/>
      <xs:enumeration value="rus"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>