GamesLabs/2015/IT-22/lab16_Ermolitskaya/WindowsFormsApplication/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="path" type="xs:string"></xs:element>
        <xs:element name="width" type="width_int"></xs:element>
        <xs:element name="form">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="forecolor" type="xs:string"></xs:element>
              <xs:element name="backcolor" type="xs:string"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="width_int">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="2"/>
      <xs:maxInclusive value="20"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
