GamesLabs/2015/IT-21/13/Setting1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" xmlns="urn:GameConfig-schema" elementFormDefault="qualified" targetNamespace="urn:GameConfig-schema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="setting">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GameSetting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SizeField">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="5"></xs:minInclusive>
                    <xs:maxInclusive value="13"></xs:maxInclusive>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Count">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="3"></xs:minInclusive>
                    <xs:maxInclusive value="6"></xs:maxInclusive>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Color">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ColorZero">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Green"/>
                          <xs:enumeration value="Orange"/>
                          <xs:enumeration value="Gray"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ColorCross">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Violet"/>
                          <xs:enumeration value="Blue"/>
                          <xs:enumeration value="Black"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ColorLineWin">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Red"/>
                          <xs:enumeration value="Orange"/>
                          <xs:enumeration value="Blue"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>