GamesLabs/2015/IT-22/Labyrinth/configSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="count" type="Count"></xs:element>
        <xs:element name="str" type="xs:string"></xs:element>
        <xs:element name="color" type="Color"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="Count">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="5"></xs:minInclusive>
      <xs:maxInclusive value="15"></xs:maxInclusive>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Color">
    <xs:sequence>
      <xs:element name="colorBack" type="Filter"></xs:element>
      <xs:element name="colorUp" type="Filter"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Filter">
    <xs:restriction base="xs:string">
      <xs:pattern value="#[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
