GamesLabs/2015/IT-21/LOOP13 (Шульга Артем)/LOOP13/xsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pike">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="speed"  type="xs:float"/>
              <xs:element name="vision" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="carp">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="speed"  type="xs:float"/>
              <xs:element name="vision" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    </xs:element>
  
</xs:schema>